<!DOCTYPE html>
<html data-bs-theme="auto" lang="en">

<head>
  <title>Setting the development environment</title>

  <script src="/assets/js/color-modes.js"></script>

  <meta content="Elvis Dukaj" name="author" />
  <meta content="Setting up correctly the development environment is a crucial factor for a successful software developer.
    We will learn how to create an easy but still professional environment" name="description" />

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <!-- Bootstrap CSS -->
  <link href="https://getbootstrap.com/docs/5.3/examples/starter-template/" rel="canonical">
  <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="/styles/prism.css" rel="stylesheet" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #5922c6;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

</head>

<body>
  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button aria-expanded="false" aria-label="Toggle theme (auto)"
      class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" id="bd-theme"
      type="button">
      <svg class="bi my-1 theme-icon-active" height="1em" width="1em">
        <use href="/assets/icons/icons.svg#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul aria-labelledby="bd-theme-text" class="dropdown-menu dropdown-menu-end shadow">
      <li>
        <button aria-pressed="false" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          type="button">
          <svg class="bi me-2 opacity-50" height="1em" width="1em">
            <use href="/assets/icons/icons.svg#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" height="1em" width="1em">
            <use href="/assets/icons/icons.svg#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button aria-pressed="false" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          type="button">
          <svg class="bi me-2 opacity-50" height="1em" width="1em">
            <use href="/assets/icons/icons.svg#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" height="1em" width="1em">
            <use href="/assets/icons/icons.svg#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button aria-pressed="true" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          type="button">
          <svg class="bi me-2 opacity-50" height="1em" width="1em">
            <use href="/assets/icons/icons.svg#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" height="1em" width="1em">
            <use href="/assets/icons/icons.svg#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>

  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <nav class="navbar navbar-expand-sm" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center text-body-emphasis text-decoration-none" href="/index.html">
          <svg class="bi me-2" height="32" width="40">
            <use xlink:href="/assets/icons/icons.svg#bootstrap" />
          </svg>
          <span class="fs-4">C++ Yoga</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
          aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/html/table-of-content.html" data-bs-toggle="dropdown"
                aria-expanded="false">Table of content</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/html/ch01.html">Chapter 01</a></li>
                <li><a class="dropdown-item" href="#">Chapter 02</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <h1 class="text-body-emphasis">Title</h1>
      <hr class="col-12 mb-5">

      <h2 class="text-body-emphasis">Title 2</h2>
      <p>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam.
        Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis
        consectetur purus sit amet fermentum.
      </p>

      <h2 class="text-body-emphasis">Use of a tab</h2>
      <nav>
        <div class="nav nav-tabs" id="nav-template-tab" role="tablist">
          <button aria-controls="nav-template-windows" aria-selected="true" class="nav-link active"
            data-bs-target="#nav-template-windows-panel" data-bs-toggle="tab" id="nav-template-window-tab" role="tab"
            type="button">Windows
          </button>
          <button aria-controls="nav-template-macos" aria-selected="true" class="nav-link"
            data-bs-target="#nav-template-macos-panel" data-bs-toggle="tab" id="nav-template-macos-tab" role="tab"
            type="button">MacOS
          </button>
          <button aria-controls="nav-template-macos" aria-selected="false" class="nav-link"
            data-bs-target="#nav-template-linux-panel" data-bs-toggle="tab" id="nav-template-linux-tab" role="tab"
            type="button">Linux
          </button>
        </div>
      </nav>
      <div class="tab-content" id="nav-template-content">
        <div aria-labelledby="nav-template-window-tab" class="tab-pane fade show active" id="nav-template-windows-panel"
          role="tabpanel">
          <p>
            This is a paragraph that is valid only for Windows. Below some pre-formatted code:
          </p>
          <pre class="pre-scrollable"><code>winget install --id Microsoft.WindowsTerminal --source winget</code></pre>
        </div>

        <div aria-labelledby="nav-template-macos-tab" class="tab-pane fade show" id="nav-template-macos-panel"
          role="tabpanel">
          <p>
            This is a paragraph that is valid only for macOS. Below some pre-formatted code:
          </p>
          <pre class="pre-scrollable"><code>brew install macOsPackage</code></pre>
        </div>

        <div aria-labelledby="nav-template-linux-tab" class="tab-pane fade show" id="nav-template-linux-panel"
          role="tabpanel">
          <p>
            This is a paragraph that is valid only for Linux. Below some pre-formatted code:
          </p>
          <pre class="pre-scrollable"><code>sudo apt install myLinuxPackage</code></pre>
        </div>
      </div>
    </main>

    <footer class="pt-5 my-5 text-body-secondary border-top">
      Elvis Dukaj &copy; 2024
    </footer>
  </div>

  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>